MPC_UI/Src/MainWindow.xaml

<Window x:Class="MPC_UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MPC_UI"
        mc:Ignorable="d"
        Title="MPC" Height="510" Width="1000" ResizeMode="NoResize">
    <Grid Margin="0,0,0,-6">
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\דורין\Desktop\ExtLibs\MPC_master\MPC\MPC_UI\Resources\back1.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="195*"/>
            <ColumnDefinition Width="373*"/>
            <ColumnDefinition Width="431*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Label Grid.ColumnSpan="2" Content="Please fill the following details:" Foreground="White" FontSize="17" FontFamily="Cascadia Code" HorizontalAlignment="Left" Margin="9,0,0,0" VerticalAlignment="Center" Height="26" Width="345" Grid.Column="1"/>
        <Label Grid.Row="1" Content="Server #1:" Foreground="White" FontSize="14" FontFamily="Cascadia Code" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Height="26" Width="184" Grid.Column="1"/>
        <Label Grid.Row="1" Content="IP:" Foreground="White" FontSize="14" FontFamily="Cascadia Code" Margin="159,0,363,0" VerticalAlignment="Center" Height="26" Grid.Column="1" Grid.ColumnSpan="2"/>
        <TextBox Grid.Row="1" Grid.Column="2" Margin="27,13,201,14" TextWrapping="Wrap" Text="{Binding IP1}"  BorderBrush="Transparent" FontFamily="Cascadia Code" FontSize="13"/>
        <Label Grid.Row="1" Grid.Column="2" Content="Port:" Foreground="White" FontSize="14" FontFamily="Cascadia Code" Margin="211,0,102,0" VerticalAlignment="Center" Height="26"/>
        <TextBox Grid.Row="1" Grid.Column="2" Margin="260,13,27,14" PreviewTextInput="NumberValidationTextBox" TextWrapping="Wrap" Text="{Binding Port1}"  BorderBrush="Transparent" FontFamily="Cascadia Code" FontSize="13"/>
        <Label Grid.Row="2" Content="IP:" Foreground="White" FontSize="14" FontFamily="Cascadia Code" Margin="159,0,363,0" VerticalAlignment="Center" Height="26" RenderTransformOrigin="0.485,0.54" Grid.Column="1" Grid.ColumnSpan="2"/>
        <TextBox Grid.Row="2" Grid.Column="2" Margin="27,13,201,14" TextWrapping="Wrap" Text="{Binding IP2}"  BorderBrush="Transparent" FontFamily="Cascadia Code" FontSize="13"/>
        <Label Grid.Row="2" Grid.Column="2" Content="Port:" Foreground="White" FontSize="14" FontFamily="Cascadia Code" Margin="211,0,102,0" VerticalAlignment="Center" Height="26"/>
        <TextBox Grid.Row="2" Grid.Column="2" Margin="260,13,27,14" PreviewTextInput="NumberValidationTextBox" TextWrapping="Wrap" Text="{Binding Port2}"  BorderBrush="Transparent" FontFamily="Cascadia Code" FontSize="13"/>
        <Label Grid.Row="2" Content="Server #2:" Foreground="White" FontSize="14" FontFamily="Cascadia Code" HorizontalAlignment="Left" Margin="9,10,0,0" VerticalAlignment="Top" Height="26" Width="110" Grid.Column="1"/>
        <RadioButton GroupName="Session" Name="RB_NewSession" Grid.Row="3" Grid.Column="1" Checked="NewSession_Checked" Unchecked="ExistingSession_Checked" Content="Start New Session" HorizontalAlignment="Left" VerticalAlignment="Center" Width="164" Background="Transparent" FontFamily="Cascadia Code" BorderBrush="White" BorderThickness="2" Height="26" Foreground="White" FontSize="14" Margin="1,0,0,0"/>
        <Button Grid.Row="3" Grid.Column="2" Name="generateSession" Click="StartNewSession_Click" Content="Generate" HorizontalAlignment="Left" Width="120" Background="Transparent" FontFamily="Cascadia Code" BorderBrush="White" BorderThickness="2" Foreground="White" FontSize="14" Margin="27,12,0,12"/>
        <RadioButton GroupName="Session" Name="RB_ExistingSession" IsChecked="True" Grid.Row="4" Content="Existing Session" Foreground="White" FontSize="14" FontFamily="Cascadia Code" HorizontalAlignment="Left" Margin="1,0,0,0" VerticalAlignment="Center" Height="26" Width="184" Grid.Column="1"/>
        <TextBox Grid.Row="4" Grid.Column="2" Name="sessionId" HorizontalAlignment="Left" Margin="63,8,0,19" TextWrapping="Wrap" Text="{Binding SessionId}" Width="84" BorderBrush="Transparent" FontFamily="Cascadia Code" FontSize="13"/>
        <Label Grid.Row="4" Content="ID:" Foreground="White" FontSize="14" FontFamily="Cascadia Code" HorizontalAlignment="Left" Width="36" Grid.Column="2" Margin="27,6,0,19"/>
        <Label Grid.Row="5" Content="Participants number:" Foreground="White" FontSize="14" FontFamily="Cascadia Code" HorizontalAlignment="Center" Width="184" Grid.Column="1" Margin="0,12,0,12"/>
        <TextBox Grid.Row="5" Grid.Column="2" Name="ParticipantsNum" IsEnabled="False" PreviewTextInput="NumberValidationTextBox" FontSize="13" HorizontalAlignment="Left" Margin="27,14,0,12" TextWrapping="Wrap" Text="{Binding ParticipantsNum}" Width="120"  BorderBrush="Transparent" FontFamily="Cascadia Code"/>
        <Label Grid.Row="6" Content="Input file path:" Foreground="White" FontSize="14" FontFamily="Cascadia Code" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Height="26" Width="184" Grid.Column="1"/>
        <TextBox Grid.Row="6" Grid.Column="2" Name="inFile" HorizontalAlignment="Center" Height="23" Margin="0,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="320"  BorderBrush="Transparent" FontFamily="Cascadia Code" FontSize="13"/>
        <Button Grid.Row="6" Grid.Column="3" Name="openFile" Content="Open" VerticalAlignment="Top" Background="Transparent" FontFamily="Cascadia Code" BorderBrush="White" BorderThickness="2" Height="26" Foreground="White" FontSize="14" Click="OpenFile_Click" Margin="10,10,345,0"/>
        <Label Grid.Row="7" Content="Operation to perform:" Foreground="White" FontSize="14" FontFamily="Cascadia Code" HorizontalAlignment="Center" Margin="0,7,0,0" VerticalAlignment="Top" Height="33" Width="184" Grid.Column="1"/>
        <!-- <StackPanel Margin="543,42,0,28" Grid.Row="5" Grid.Column="3" HorizontalAlignment="Left" Width="120" Grid.RowSpan="2"/> -->
        <ComboBox Name="Operation" RenderTransformOrigin="0.5,0.579" FontFamily="Cascadia Code" FontSize="13" Grid.Column="2" Margin="27,10,226,19" Grid.Row="7">
            <ComboBoxItem Name="OperationMerge" Content="Merge" IsEnabled="False"/>
            <ComboBoxItem Name="OperationSort" Content="Sort" IsSelected="True"/>
            <ComboBoxItem Name="OperationFindElem" Content="Find k-th element" IsEnabled="False"/>
        </ComboBox>
        <Button Grid.Row="8" Grid.Column="1" Name="refreshRnd" Content="Refresh Randomness" Background="Transparent" FontFamily="Cascadia Code" BorderBrush="White" BorderThickness="2" Height="26" Foreground="Green" FontSize="14" Click="refreshRnd_Click" Margin="10,3,14,21"/>
        <CheckBox Grid.Row="8" Grid.Column="2" Name="DebugMode" Content="Debug Mode" Unchecked="DebugMode_Unchecked" Checked="DebugMode_Checked" Height="26" Foreground="White" FontSize="14" Margin="249,13,10,11" Background="Transparent" FontFamily="Cascadia Code"/>
        <Button Grid.Row="8" Grid.Column="3" Name="compute" Content="Send" VerticalAlignment="Top" Background="WhiteSmoke" FontFamily="Cascadia Code" BorderBrush="White" BorderThickness="4" Height="34" Foreground="Red" FontSize="16" FontWeight="Black" Click="Send_Click" Margin="10,3,345,0"/>

    </Grid>

</Window>
