MPC_UI/Src/MainWindow.xaml

<Window x:Class="MPC_UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MPC_UI"
        mc:Ignorable="d"
        Title="MPC" Height="510" Width="720">
    <Grid Margin="0,0,0,-6">
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\דורין\Desktop\FinalProject\MPC\MPC_UI\Resources\wp.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="26*"/>
            <ColumnDefinition Width="191*"/>
            <ColumnDefinition Width="444*"/>
            <ColumnDefinition Width="126*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Label Grid.ColumnSpan="3" Content="Please fill the following details:" Foreground="White" FontSize="17" FontFamily="Cascadia Code" HorizontalAlignment="Left" Margin="9,0,0,0" VerticalAlignment="Center" Height="26" Width="345" Grid.Column="1"/>
        <Label Grid.Row="1" Content="Server #1:" Foreground="White" FontSize="14" FontFamily="Cascadia Code" HorizontalAlignment="Left" Margin="7,10,0,0" VerticalAlignment="Top" Height="26" Width="184" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Label Grid.Row="1" Content="IP:" Foreground="White" FontSize="14" FontFamily="Cascadia Code" Margin="131,0,6,0" VerticalAlignment="Center" Height="26" Grid.Column="2"/>
        <TextBox Grid.Row="1" Grid.Column="2" Margin="190,13,257,14" TextWrapping="Wrap" Text="{Binding IP1}"  BorderBrush="Transparent" FontFamily="Cascadia Code" FontSize="13" Grid.ColumnSpan="2"/>
        <Label Grid.Row="1" Grid.Column="3" Content="Port:" Foreground="White" FontSize="14" FontFamily="Cascadia Code" Margin="180,0,114,0" VerticalAlignment="Center" Height="26"/>
        <TextBox Grid.Row="1" Grid.Column="3" Margin="238,15,79,12" PreviewTextInput="NumberValidationTextBox" TextWrapping="Wrap" Text="{Binding Port1}"  BorderBrush="Transparent" FontFamily="Cascadia Code" FontSize="13"/>
        <Label Grid.Row="2" Content="IP:" Foreground="White" FontSize="14" FontFamily="Cascadia Code" Margin="132,0,6,0" VerticalAlignment="Center" Height="26" RenderTransformOrigin="0.485,0.54" Grid.Column="2"/>
        <TextBox Grid.Row="2" Grid.Column="2" Margin="190,13,257,14" TextWrapping="Wrap" Text="{Binding IP2}"  BorderBrush="Transparent" FontFamily="Cascadia Code" FontSize="13" Grid.ColumnSpan="2"/>
        <Label Grid.Row="2" Grid.Column="3" Content="Port:" Foreground="White" FontSize="14" FontFamily="Cascadia Code" Margin="180,0,114,0" VerticalAlignment="Center" Height="26"/>
        <TextBox Grid.Row="2" Grid.Column="3" Margin="238,15,79,12" PreviewTextInput="NumberValidationTextBox" TextWrapping="Wrap" Text="{Binding Port2}"  BorderBrush="Transparent" FontFamily="Cascadia Code" FontSize="13"/>
        <Label Grid.Row="2" Content="Server #2:" Foreground="White" FontSize="14" FontFamily="Cascadia Code" HorizontalAlignment="Left" Margin="9,10,0,0" VerticalAlignment="Top" Height="26" Width="110" Grid.Column="1" Grid.ColumnSpan="2"/>
        <RadioButton GroupName="Session" Grid.Row="3" Grid.Column="1" Checked="NewSession_Checked" Name="startNewSession" Content="Start New Session" HorizontalAlignment="Left" VerticalAlignment="Center" Width="164" Background="Transparent" FontFamily="Cascadia Code" BorderBrush="White" BorderThickness="2" Height="26" Foreground="White" FontSize="14" Margin="1,0,0,0" Grid.ColumnSpan="2"/>
        <Button Grid.Row="3" Grid.Column="2" Name="generateSession" Click="StartNewSession_Click" Content="Generate" HorizontalAlignment="Left" Width="120" Background="Transparent" FontFamily="Cascadia Code" BorderBrush="White" BorderThickness="2" Foreground="White" FontSize="14" Margin="190,12,0,12" Grid.ColumnSpan="2"/>
        <RadioButton GroupName="Session" IsChecked="True" Grid.Row="4" Checked="ExistingSession_Checked" Content="Existing Session" Foreground="White" FontSize="14" FontFamily="Cascadia Code" HorizontalAlignment="Left" Margin="1,0,0,0" VerticalAlignment="Center" Height="26" Width="184" Grid.Column="1" Grid.ColumnSpan="2"/>
        <TextBox Grid.Row="4" Grid.Column="3" Name="sessionId" HorizontalAlignment="Left" Margin="51,8,0,19" TextWrapping="Wrap" Text="{Binding SessionId}" Width="109" BorderBrush="Transparent" FontFamily="Cascadia Code" FontSize="13"/>
        <Label Grid.Row="4" Content="ID:" Foreground="White" FontSize="14" FontFamily="Cascadia Code" HorizontalAlignment="Left" Width="36" Grid.Column="2" Margin="190,6,0,19" Grid.ColumnSpan="2"/>
        <Label Grid.Row="5" Content="Participants number:" Foreground="White" FontSize="14" FontFamily="Cascadia Code" HorizontalAlignment="Left" Width="184" Grid.Column="1" Margin="7,12,0,12" Grid.ColumnSpan="2"/>
        <TextBox Grid.Row="5" Grid.Column="2" Name="ParticipantsNum" IsReadOnly="True" PreviewTextInput="NumberValidationTextBox" FontSize="13" HorizontalAlignment="Left" Margin="190,14,0,12" TextWrapping="Wrap" Text="{Binding ParticipantsNum}" Width="120"  BorderBrush="Transparent" FontFamily="Cascadia Code" Grid.ColumnSpan="2"/>
        <Label Grid.Row="6" Content="Input file path:" Foreground="White" FontSize="14" FontFamily="Cascadia Code" HorizontalAlignment="Left" Margin="7,10,0,0" VerticalAlignment="Top" Height="26" Width="184" Grid.Column="1" Grid.ColumnSpan="2"/>
        <TextBox Grid.Row="6" Grid.Column="2" Name="inFile" HorizontalAlignment="Left" Height="23" Margin="190,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="319"  BorderBrush="Transparent" FontFamily="Cascadia Code" FontSize="13" Grid.ColumnSpan="2"/>
        <Button Grid.Row="6" Grid.Column="4" Name="openFile" Content="Open" HorizontalAlignment="Center" VerticalAlignment="Center" Width="86" Background="Transparent" FontFamily="Cascadia Code" BorderBrush="White" BorderThickness="2" Height="26" Foreground="White" FontSize="14" Click="OpenFile_Click"/>
        <Label Grid.Row="7" Content="Operation to perform:" Foreground="White" FontSize="14" FontFamily="Cascadia Code" HorizontalAlignment="Left" Margin="7,7,0,0" VerticalAlignment="Top" Height="33" Width="184" Grid.Column="1" Grid.ColumnSpan="2"/>
        <StackPanel Margin="190,10,0,10" Grid.Row="7" Grid.Column="2" HorizontalAlignment="Left" Width="120" Grid.ColumnSpan="2">
            <ComboBox Name="Operation" Width="120" RenderTransformOrigin="0.5,0.579" FontFamily="Cascadia Code" FontSize="13">
                <ComboBoxItem Name="OperationMerge" Content="Merge" IsEnabled="False"/>
                <ComboBoxItem Name="OperationSort" Content="Sort" IsSelected="True"/>
                <ComboBoxItem Name="OperationFindElem" Content="Find k-th element" IsEnabled="False"/>
            </ComboBox>
        </StackPanel>
        <Button Grid.Row="8" Grid.Column="4" Name="compute" Content="Send" HorizontalAlignment="Center" VerticalAlignment="Top" Width="86" Background="Transparent" FontFamily="Cascadia Code" BorderBrush="White" BorderThickness="4" Height="34" Foreground="White" FontSize="14" Click="Send_Click"/>

    </Grid>

</Window>
