MPC_UI/Src/MainWindow.xaml

<Window x:Class="MPC_UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MPC_UI"
        mc:Ignorable="d"
        Title="MPC" Height="520" Width="1000" ResizeMode="NoResize">
    <Grid Margin="0,0,0,-6">
        <Grid.Background>
            <ImageBrush ImageSource="../Resources/back1.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="168*"/>
            <ColumnDefinition Width="69*"/>
            <ColumnDefinition Width="331*"/>
            <ColumnDefinition Width="356*"/>
            <ColumnDefinition Width="75*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Label Grid.ColumnSpan="3" Content="Please fill the following details:" Foreground="White" FontSize="18" FontFamily="Cascadia Code" HorizontalAlignment="Left" Margin="9,0,0,0" VerticalAlignment="Center" Height="30" Width="394" Grid.Column="1"/>
        <Label Grid.Row="1" Content="Server #1:" Foreground="White" FontSize="16" FontFamily="Cascadia Code" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="26" Width="184" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Label Grid.Row="1" Content="IP:" Foreground="White" FontSize="16" FontFamily="Cascadia Code" Margin="8,10,21,0" VerticalAlignment="Top" Height="26" Grid.Column="2" RenderTransformOrigin="0.515,0.571"/>
        <TextBox Grid.Row="1" Grid.Column="3" Margin="10,12,165,15" TextWrapping="Wrap" Text="{Binding IP1}"  BorderBrush="Transparent" FontFamily="Cascadia Code" FontSize="15"/>
        <Label Grid.Row="1" Grid.Column="3" Content="Port:" Foreground="White" FontSize="16" FontFamily="Cascadia Code" Margin="201,0,76,0" VerticalAlignment="Center" Height="26"/>
        <TextBox Grid.Row="1" Grid.Column="3" Margin="260,13,10,14" PreviewTextInput="NumberValidationTextBox" TextWrapping="Wrap" Text="{Binding Port1}"  BorderBrush="Transparent" FontFamily="Cascadia Code" FontSize="15"/>
        <Label Grid.Row="2" Content="IP:" Foreground="White" FontSize="16" FontFamily="Cascadia Code" Margin="8,0,14,0" VerticalAlignment="Center" Height="26" RenderTransformOrigin="0.485,0.54" Grid.Column="2"/>
        <TextBox Grid.Row="2" Grid.Column="3" Margin="10,12,165,16" TextWrapping="Wrap" Text="{Binding IP2}"  BorderBrush="Transparent" FontFamily="Cascadia Code" FontSize="15"/>
        <Label Grid.Row="2" Grid.Column="3" Content="Port:" Foreground="White" FontSize="16" FontFamily="Cascadia Code" Margin="201,0,76,0" VerticalAlignment="Center" Height="26"/>
        <TextBox Grid.Row="2" Grid.Column="3" Margin="260,13,10,14" PreviewTextInput="NumberValidationTextBox" TextWrapping="Wrap" Text="{Binding Port2}"  BorderBrush="Transparent" FontFamily="Cascadia Code" FontSize="15"/>
        <Label Grid.Row="2" Content="Server #2:" Foreground="White" FontSize="16" FontFamily="Cascadia Code" HorizontalAlignment="Left" Margin="9,10,0,0" VerticalAlignment="Top" Height="26" Width="110" Grid.Column="1"/>
        <Label Grid.Row="3" Content="Session:" Foreground="White" FontSize="16" FontFamily="Cascadia Code" HorizontalAlignment="Left" Margin="9,10,0,0" VerticalAlignment="Top" Height="26" Width="110" Grid.Column="1"/>
        <RadioButton GroupName="Session" Name="RB_ExistingSession" IsChecked="True" Grid.Row="3" Content="Join Existing" Foreground="White" FontSize="16" FontFamily="Cascadia Code" HorizontalAlignment="Left" Margin="10,14,0,0" VerticalAlignment="Top" Height="26" Width="156" Grid.Column="3" BorderThickness="2" BorderBrush="White" Background="White" />
        <TextBox Grid.Row="3" Grid.Column="3" Name="sessionId" HorizontalAlignment="Left" Margin="242,10,0,17" TextWrapping="Wrap" Text="{Binding SessionId}" Width="79" BorderBrush="Transparent" FontFamily="Cascadia Code" FontSize="15"/>
        <Label Grid.Row="3" Content="ID:" Foreground="White" FontSize="16" FontFamily="Cascadia Code" HorizontalAlignment="Left" Width="36" Grid.Column="3" Margin="201,9,0,16"/>
        <RadioButton GroupName="Session" Name="RB_NewSession" Grid.Row="4" Grid.Column="3" Checked="NewSession_Checked" Unchecked="ExistingSession_Checked" Content="Start New" HorizontalAlignment="Left" VerticalAlignment="Top" Width="137" Background="White" FontFamily="Cascadia Code" BorderThickness="2" Foreground="White" Height="26" FontSize="16" Margin="10,16,0,0" BorderBrush="White"/>
        <CheckBox Grid.Row="4" Grid.Column="3" Name="DebugMode" Content="Debug Mode" Unchecked="DebugMode_Unchecked" Checked="DebugMode_Checked" Foreground="White" FontSize="16" Margin="202,15,9,9" Background="White" FontFamily="Cascadia Code" BorderThickness="2" BorderBrush="White"/>
        <Button Grid.Row="4" Grid.Column="4" IsEnabled="False" Name="generateSession" Click="StartNewSession_Click" Content="Generate" HorizontalAlignment="Left" Width="112" Background="Transparent" FontFamily="Cascadia Code" BorderBrush="White" BorderThickness="2" Foreground="White" FontSize="16" Margin="10,10,0,14"/>
        <Label Grid.Row="5" Content="Participants number:" Foreground="White" FontSize="16" FontFamily="Cascadia Code" HorizontalAlignment="Center" Width="218" Grid.Column="1" Margin="0,12,0,12" Grid.ColumnSpan="2"/>
        <TextBox Grid.Row="5" Grid.Column="3" Name="ParticipantsNum" IsEnabled="False" PreviewTextInput="NumberValidationTextBox" FontSize="15" HorizontalAlignment="Left" Margin="10,12,0,14" TextWrapping="Wrap" Text="{Binding ParticipantsNum}" Width="125"  BorderBrush="Transparent" FontFamily="Cascadia Code"/>
        <Label Grid.Row="6" Content="Input file:" Foreground="White" FontSize="16" FontFamily="Cascadia Code" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Height="26" Width="218" Grid.Column="1" Grid.ColumnSpan="2"/>
        <TextBox Grid.Row="6" Grid.Column="3" Name="inFile" HorizontalAlignment="Center" Height="23" Margin="0,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="312"  BorderBrush="Transparent" FontFamily="Cascadia Code" FontSize="15"/>
        <Button Grid.Row="6" Grid.Column="4" Name="openFile" Content="Open" VerticalAlignment="Top" Background="Transparent" FontFamily="Cascadia Code" BorderBrush="White" BorderThickness="2" Height="26" Foreground="White" FontSize="16" Click="OpenFile_Click" Margin="10,8,270,0"/>
        <Label Grid.Row="7" Content="Operation to perform:" Foreground="White" FontSize="16" FontFamily="Cascadia Code" HorizontalAlignment="Center" Margin="0,7,0,0" VerticalAlignment="Top" Height="33" Width="218" Grid.Column="1" Grid.ColumnSpan="2"/>
        <ComboBox Name="Operation" ItemsSource="{Binding Operations}" SelectedItem="{Binding SelectedOper}" RenderTransformOrigin="0.5,0.579" FontFamily="Cascadia Code" FontSize="15" Grid.Column="3" Margin="10,14,165,14" Grid.Row="7" />
        <Button Grid.Row="8" Grid.Column="4" Name="compute" Content="Send" VerticalAlignment="Top" Background="WhiteSmoke" FontFamily="Cascadia Code" BorderBrush="White" BorderThickness="4" Height="34" Foreground="Navy" FontSize="20" FontWeight="Black" Click="Send_Click" Margin="10,3,270,0"/>

    </Grid>

</Window>
