MPC_UI/MainWindow.xaml

<Window x:Class="MPC_UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MPC_UI"
        mc:Ignorable="d"
        Title="MPC" Height="302" Width="664">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\דורין\Desktop\FinalProject\MPC\MPC_UI\Resources\wp.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="201*"/>
            <ColumnDefinition Width="357*"/>
            <ColumnDefinition Width="106*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.ColumnSpan="2" Content="Please fill the following details:" Foreground="White" FontSize="15" FontFamily="Cascadia Code" HorizontalAlignment="Left" Margin="10,14,0,0" VerticalAlignment="Top" Height="26" Width="345"/>
        <Label Grid.Row="1" Content="Input file path:" Foreground="White" FontSize="14" FontFamily="Cascadia Code" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Height="26" Width="184"/>
        <TextBox Grid.Row="1" Grid.Column="1" Name="inFile" HorizontalAlignment="Left" Height="23" Margin="0,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="318"  BorderBrush="Transparent" FontFamily="Cascadia Code" FontSize="13"/>
        <Button Grid.Row="1" Grid.Column="2" Name="openFile" Content="Open" HorizontalAlignment="Left" VerticalAlignment="Center" Width="60" Background="Transparent" FontFamily="Cascadia Code" BorderBrush="White" BorderThickness="2" Height="26" Foreground="White" FontSize="14" Click="OpenFile_Click" Margin="10,0,0,0"/>
        <Label Grid.Row="2" Content="Operation to perform:" Foreground="White" FontSize="14" FontFamily="Cascadia Code" HorizontalAlignment="Center" Margin="0,7,0,0" VerticalAlignment="Top" Height="33" Width="184"/>
        <StackPanel Margin="0,10,0,10" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Width="120">
            <ComboBox Width="120" RenderTransformOrigin="0.5,0.579" FontFamily="Cascadia Code">
                <ComboBoxItem  IsSelected="True" Content="Merge"/>
                <ComboBoxItem Content="Sort"/>
                <ComboBoxItem Content="Find k-th element"/>
            </ComboBox>
        </StackPanel>
        <Label Grid.Row="3" Content="Participants number:" Foreground="White" FontSize="14" FontFamily="Cascadia Code" HorizontalAlignment="Center" VerticalAlignment="Top" Height="58" Width="184" Grid.RowSpan="2"/>
        <TextBox Grid.Row="3" Grid.Column="1" PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Left" Height="23" Margin="0,2,0,0" TextWrapping="Wrap" Text="{Binding ParticipantsNum}" VerticalAlignment="Top" Width="120"  BorderBrush="Transparent" FontFamily="Cascadia Code"/>
        <Button Grid.Row="4" Grid.Column="2" Name="compute" Content="Send" HorizontalAlignment="Left" VerticalAlignment="Top" Width="67" Background="Transparent" FontFamily="Cascadia Code" BorderBrush="White" BorderThickness="4" Height="34" Foreground="White" FontSize="14" Click="Send_Click" Margin="10,0,0,0"/>

    </Grid>

</Window>
