MPC_UI/MainWindow.xaml

<Window x:Class="MPC_UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MPC_UI"
        mc:Ignorable="d"
        Title="MPC" Height="302" Width="664">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\דורין\Desktop\FinalProject\MPC\MPC_UI\Resources\wp.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Label Content="Please fill the following details:" Foreground="White" FontSize="15" FontFamily="Cascadia Code" HorizontalAlignment="Left" Margin="10,14,0,0" VerticalAlignment="Top" Height="58" Width="345"/>
        <Label Content="Input file path:" Foreground="White" FontSize="14" FontFamily="Cascadia Code" HorizontalAlignment="Left" Margin="10,84,0,0" VerticalAlignment="Top" Height="58" Width="184"/>
        <Label Content="Operation to perform:" Foreground="White" FontSize="14" FontFamily="Cascadia Code" HorizontalAlignment="Left" Margin="10,142,0,0" VerticalAlignment="Top" Height="58" Width="184"/>
        <StackPanel Margin="10">
            <ComboBox Width="244" RenderTransformOrigin="0.5,0.579">
                <ComboBoxItem Content="ComboBox Item #1"/>
                <ComboBoxItem IsSelected="True" Content="ComboBox Item #2"/>
                <ComboBoxItem Content="ComboBox Item #3"/>
            </ComboBox>
        </StackPanel>
        <Label Content="Participants number:" Foreground="White" FontSize="14" FontFamily="Cascadia Code" HorizontalAlignment="Left" Margin="10,200,0,0" VerticalAlignment="Top" Height="58" Width="184"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="285,200,0,0" TextWrapping="Wrap" Text="{Binding ParticipantsNum}" VerticalAlignment="Top" Width="120"  BorderBrush="Transparent" FontFamily="Cascadia Code"/>
        <Button Name="compute" Content="Send" HorizontalAlignment="Left" Margin="553,200,0,0" VerticalAlignment="Top" Width="85" Background="Transparent" FontFamily="Cascadia Code" BorderBrush="White" BorderThickness="4" Height="38" Foreground="White" FontSize="14" Click="Add_Click"/>

    </Grid>

</Window>
